
Summary:
  Total:	120.0016 secs
  Slowest:	0.0262 secs
  Fastest:	0.0001 secs
  Average:	0.0060 secs
  Requests/sec:	27622.4833
  
  Total data:	62980098 bytes
  Size/request:	62 bytes

Response time histogram:
  0.000 [1]	|
  0.003 [846968]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.005 [139500]	|■■■■■■■
  0.008 [11537]	|■
  0.011 [1538]	|
  0.013 [330]	|
  0.016 [65]	|
  0.018 [22]	|
  0.021 [1]	|
  0.024 [9]	|
  0.026 [29]	|


Latency distribution:
  10% in 0.0007 secs
  25% in 0.0011 secs
  50% in 0.0016 secs
  75% in 0.0023 secs
  90% in 0.0032 secs
  95% in 0.0039 secs
  99% in 0.0057 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0262 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0007 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0065 secs
  resp wait:	0.0058 secs, 0.0001 secs, 0.0261 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0089 secs

Status code distribution:
  [404]	1000000 responses



