
Summary:
  Total:	180.0031 secs
  Slowest:	0.0329 secs
  Fastest:	0.0001 secs
  Average:	0.0144 secs
  Requests/sec:	28100.4105
  
  Total data:	96105040 bytes
  Size/request:	96 bytes

Response time histogram:
  0.000 [1]	|
  0.003 [818048]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.007 [163415]	|■■■■■■■■
  0.010 [15676]	|■
  0.013 [2240]	|
  0.017 [441]	|
  0.020 [133]	|
  0.023 [25]	|
  0.026 [13]	|
  0.030 [5]	|
  0.033 [3]	|


Latency distribution:
  10% in 0.0009 secs
  25% in 0.0013 secs
  50% in 0.0020 secs
  75% in 0.0030 secs
  90% in 0.0042 secs
  95% in 0.0052 secs
  99% in 0.0076 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0329 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0021 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0145 secs
  resp wait:	0.0140 secs, 0.0001 secs, 0.0328 secs
  resp read:	0.0002 secs, 0.0000 secs, 0.0163 secs

Status code distribution:
  [404]	1000000 responses



